$background-color: #80c6c8;
$background-card-color: #5ea9ae;
$text-color: #333;
$card-text-color: #fff;
$product-background: #fff;
$shadow-color: rgba(0, 0, 0, 0.1);

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.animate-fadeInUp {
    animation: fadeInUp 1.5s ease-out;
}
.animate-bounce {
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.background {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 1em;
    margin-top: -55px;
}

// Cards Section
.cards {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 2em;
}

.DescriptionCard {
    background-color: $background-card-color;
    margin: 1em 0;
    border-radius: 20px;
    padding: 1.5em;
    box-shadow: 0 6px 12px $shadow-color;
    color: $card-text-color;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px $shadow-color;
    }

    h2.subtitle {
        font-size: 1.4rem;
        line-height: 1.3;
        padding-bottom: 0.5em;
        font-weight: 600;
        color: #fff;
    }

    p.textCard {
        font-size: 1rem;
        line-height: 1.6;
        padding: 0 0.5em;
        margin-bottom: 10px;
    }
}

.imageCard {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

// Products Section
.productsSection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    width: 100%;
    margin: -1.5em 0;
    padding: 0 1em;

    .oneProduct {
        background-color: $product-background;
        border-radius: 15px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 6px 12px $shadow-color;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
        color: $text-color;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #0071e3;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
    background-color: #0077ed;
    }

    .cart-icon {
    margin-right: 0.5rem;
    }
}

// Responsive Breakpoints
@media (min-width: 481px) {
    .DescriptionCard {
        h2.subtitle {
            font-size: 1.5rem;
        }

        p.textCard {
            font-size: 1.1rem;
        }
    }

    .productsSection {
        .oneProduct {
            height: 250px;
            font-size: 1.2rem;
        }
    }
}

@media (min-width: 769px) {
    .background {
        flex-direction: row;
        gap: 3.5em;
        padding: 3em 2em;
    }

    .cards {
        width: 50%;
    }

    .DescriptionCard {
        margin: 0 0 2em 0;

        h2.subtitle {
            font-size: 1.6rem;
        }

        p.textCard {
            font-size: 1.1rem;
        }

        &.firstCard {
            height: 45%;
        }

        &.secondCard {
            height: 55%;
        }
    }

    .productsSection {
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        width: 60%;
        margin: 2em 0;


        .oneProduct {
            height: 300px;
            font-size: 1.3rem;
        }
    }
}

@media (min-width: 1200px) {
    .background {
        padding: 4em 3em;
    }

    .cards {
        width: 35%;
    }

    .productsSection {
        width: 65%;
        margin: 2em 0;

    }
}

